name: Serenity/JS Workshop CI

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest,	windows-latest]
        node: [12]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - name: Start Serenity/JS Playground on Linux
        if: matrix.os == 'ubuntu-latest'
        run: npm start &
      - name: Start Serenity/JS Playground on Windows
        if: matrix.os == 'windows-latest'
        run: START /B "" "npm" start
      - run: npm test

